"XXXX"          //Any number	
		{
			"name"						"TF_WEAPON_HEAVY_REVOLVER"
			"prefab"					"weapon_revolver"
			"baseitem" 					"1"
			"show_in_armory"			"1"
			"propername"				"1"

			"item_quality"				"rarity2"

			"item_type_name"			"Revolver"
			"item_name"				    "Helsing's Heirloom"
			"item_description"			" 20% faster deploy and holster speed
			On hit: Nudges enemies towards you.

			Christened Bullet: Has a chance to fling enemies straight towards you; guaranteed if attacking at a higher elevation.
			
			Model by: 'Swaggernaut'
			Weapon by: 'Colrot'"
			"item_logname"				"death_blossom"
			"item_iconname"				"death_blossom"
			"image_inventory"			"backpack/weapons/c_models/c_death_blossom"
			"model_world"				"models\weapons\c_models\c_death_blossom\c_death_blossom.mdl"
			"model_player"				"models\weapons\c_models\c_death_blossom\c_death_blossom.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"spy"                "1"
			}
			"static_attrs"
			{
				"override projectile type"			"29"
			}
			"attributes"
			{
				"damage bonus"																
				{
					"attribute_class"	"mult_dmg"
					"value" 			"1.1"
				}
				 "reload time increased"	
				{
					"attribute_class"	"mult_reload_time"
					"value"				"1.4"
				}
				"fire rate penalty"																
				{
					"attribute_class"	"mult_postfiredelay"
					"value" 			"1.4"
				}	
                "crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"				"0"
				}		
				// Backend stuff
				"strange restriction type 1"
				{
					"attribute_class"	"apply_z_velocity_on_damage"							
					"value"				"200"
				}
				"strange restriction type 2"
				{
					"attribute_class"	"apply_look_velocity_on_damage"							
					"value"				"-400"
				}
				"voice pitch scale"
				{
				"attribute_class"	"mult_single_wep_deploy_time"
					"value"				"0.8"
				}
				"voice pitch scale"
				{
					"attribute_class"	"mult_deploy_time"
					"value"				"0.8"
				}

			}
			"visuals"
			{
				"sound_single_shot"		"Weapon_NightRevolver.Single"
				"sound_burst"			"Weapon_NightRevolver.SingleCrit"
			}
		}